# Spring properties
# Service registers under this name
spring.application.name=greeting-service

# Ignore Eureka dashboard FreeMarker templates
spring.freemarker.enabled=false

# Allow Thymeleaf templates to be reloaded at runtime
spring.thymeleaf.cache=false
# Trailing / mandatory
spring.thymeleaf.prefix=classpath:/templates/
# Template location for this application only

# Map the error path to error template (for Thymeleaf)
error.path=/error

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# HTTP Server
# HTTP (Tomcat) port
server.port=2222