# Spring properties
# Identify this application
spring.application.name=greeting-client-service

# Ignore Eureka dashboard FreeMarker templates
spring.freemarker.enabled=false

# Allow Thymeleaf templates to be reloaded at runtime
spring.thymeleaf.cache=false

spring.prefix=classpath:/templates/

error=path=/error

# Discovery Server Access
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/

# HTTP Server
# HTTP (Tomcat) port
server.port=3333